.page-top {
  padding-top: 30px;
  padding-bottom: 40px;
  background: #6B9D52;
}
.page-top__title {
  font-size: 80px;
  line-height: 96px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.category {
  padding-top: 55px;
  padding-bottom: 55px;
}
.category__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.card:hover {
  box-shadow: 0px 20px 50px rgba(77, 75, 73, 0.2);
  border-radius: 50px;
}
.card__img {
  height: 275px;
}
.card__juices {
  max-height: 100%;
  max-width: 100%;
}
.card__title {
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #2B2A29;
  margin-top: 20px;
  margin-bottom: 10px;
}
.card__weight {
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #797272;
  margin-bottom: 15px;
  display: block;
}
.card__info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.card__price {
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #2B2A29;
  margin-right: 30px;
  display: block;
}
.card__btn {
  margin-left: auto;
  margin-right: auto;
  padding: 15px 38px;
}

@media screen and (max-width: 1820px) {
  .category__items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1420px) {
  .category {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .card__img {
    height: 200px;
  }
  .card__title {
    font-size: 25px;
    line-height: 30px;
  }
  .card__weight {
    font-size: 20px;
    line-height: 24px;
  }
  .card__price {
    font-size: 30px;
    line-height: 36px;
  }
}
@media screen and (max-width: 992px) {
  .page-top__title {
    font-size: 40px;
    line-height: 48px;
  }

  .category__items {
    grid-template-columns: 1fr 1fr;
  }

  .card__img {
    height: 150px;
  }
  .card__title {
    margin-top: 25px;
    margin-bottom: 15px;
  }
  .card__weight {
    margin-bottom: 25px;
  }
  .card__info {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 600px) {
  .category__items {
    grid-template-columns: 1fr;
  }
}
