.page-top {
    padding-top: 30px;
    padding-bottom: 40px;
    background: #6B9D52;
    &__title {
        font-size: 80px;
        line-height: 96px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}

.category {
    padding-top: 55px;
    padding-bottom: 55px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
}

.card {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    &:hover {
        box-shadow: 0px 20px 50px rgba(77, 75, 73, 0.2);
        border-radius: 50px;
    }
    &__img {
        height: 275px;
    }
    &__juices {
        max-height: 100%;
        max-width: 100%;
    }
    &__title {
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #2B2A29;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    &__weight {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #797272;
        margin-bottom: 15px;
        display: block;
    }
    &__info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
    }
    &__price {
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #2B2A29;
        margin-right: 30px;
        display: block;
    }
    &__btn {
        margin-left: auto;
        margin-right: auto;
        padding: 15px 38px;
    }
}

@media screen and (max-width: 1820px) {
    .category {
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 1420px) {
    .category {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .card {
        &__img {
            height: 200px;
        }
        &__title {
            font-size: 25px;
            line-height: 30px;
        }
        &__weight {
            font-size: 20px;
            line-height: 24px;
        }
        &__price {
            font-size: 30px;
            line-height: 36px;
        }
    }
}

@media screen and (max-width: 992px) {
    .page-top {
        &__title {
            font-size: 40px;
            line-height: 48px;
        }
    }
    .category {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .card {
        &__img {
            height: 150px;
        }
        &__title {
            margin-top: 25px;
            margin-bottom: 15px;
        }
        &__weight {
            margin-bottom: 25px;
        }
        &__info {
            margin-bottom: 25px;
        }
    }
}

@media screen and (max-width: 600px) {
    .category {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}