.modal-backdrop.in {
    background: rgba(196, 196, 196, 0.76);
    opacity: 1;
}

.modal {
    &-dialog {
        background: #FFFFFF;
        border-radius: 50px;
        overflow: hidden;
        width: 715px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 87px;
        background: #FECF3D;
        border-radius: 50px 50px 0px 0px;
        padding: 28px 60px;
    }
    &__title {
        font-size: 25px;
        line-height: 120%;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        svg {
            display: none;
            margin-right: 8px;
        }
    }
    &__content {
        padding: 30px 55px;
    }
}

.modal-city {
    &__title {
        font-size: 25px;
        line-height: 120%;
        text-transform: uppercase;
    }
    &__btn {
        margin-top: 25px;
    }
    &__bottom {
        margin-top: 33px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
        margin-top: 18px;
    }
    &__item {
        font-size: 20px;
        line-height: 120%;
        transition: all .3s;
        &:hover {
            color: #FECF3D;
            cursor: pointer;
        }
    }
}

.modal-login {
    .modal-dialog {
        width: 627px;
    }
    &__form {
        &-group {
            margin-bottom: 25px;
            &--hint {
                align-items: flex-start;
            }
        }
        &-btn {
            margin: 50px 0 0 auto;
            height: 40px;
            padding: 0 26px;
        }
        &-hint {
            width: calc(100% - 200px);
            font-size: 14px;
            line-height: 17px;
            @media screen and (max-width: 992px) {
                width: calc(100% - 90px);
                font-size: 12px;
                line-height: 120%;
            }
        }
        &-code {
            &-btn {
                margin: -10px auto 0;
                width: 116px;
                height: 40px;
                &:hover {
                    path {
                        fill: #fff;
                    }
                }
            }
        }
    }
}

.modal-cart {
    .container {
        // pointer-events: none;
        position: relative;
    }
    .modal__top {
        display: none;
        @media screen and (max-width: 768px) {
            display: flex;
        }
    }
    .modal-dialog {
        position: absolute;
        width: 520px;
        margin: 60px 0 0 0;
        right: 0;
        @media screen and (max-width: 768px) {
            margin-top: 0;
        }
    }
    &__content {
        padding: 30px 30px 50px;
    }
    &__items {
        padding: 0 30px 30px 0;
        overflow-y: auto;
        max-height: 525px;
        &::-webkit-scrollbar {
            width: 24px;
        }
        &::-webkit-scrollbar-track {
            background: #F1F1F1;
            border-radius: 20px;
        }
        &::-webkit-scrollbar-thumb {
            background: #FECF3D;
            border-radius: 20px;
        }
    }
    &__item {
        display: flex;
        padding-bottom: 23px;
        background-position: left bottom;
        background-size: auto 8px;
        background-repeat: repeat-x;
        background-image: url(../img/border.png);
        margin-bottom: 25px;
        &-img {
            display: block;
            width: 145px;
            margin-right: 15px;
            flex-shrink: 0;
            img {
                width: 100%;
            }
        }
        &-content {
            flex-grow: 1;
        }
        &-top {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            font-size: 25px;
            line-height: 120%;
            text-transform: uppercase;
            margin-right: 20px;
        }
        &-delete:hover {
            path {
                fill: #FECF3D;
            }
        }
        &-weight {
            font-size: 20px;
            line-height: 120%;
            margin-top: 10px;
        }
        &-category {
            font-size: 14px;
            line-height: 17px;
            color: #797272;
            margin-top: 12px;
        }
        &-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }
        &-price {
            font-size: 25px;
            line-height: 120%;
            text-transform: uppercase;
        }
    }
    &__gift {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-title {
            font-size: 25px;
            line-height: 120%;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            svg {
                margin-left: 14px;
            }
        }
    }
    &__sum {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% + 60px);
        margin-left: -30px;
        background: #FECF3D;
        padding: 23px 80px 23px 28px;
        &-title {
            font-size: 25px;
            line-height: 120%;
            text-transform: uppercase;
        }
    }
}

.modal-product {
    .modal-dialog {
        width: 1370px;
        @media screen and (max-width: 1400px) {
            width: calc(100% - 20px);
        }
    }
    .product {
        &__inner {
            padding: 50px;
            position: relative;
            @media screen and (max-width: 992px) {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        &__right {
            margin-left: 55px;
            @media screen and (max-width: 992px) {
                margin-left: 0;
            }
        }
    }
    &__close {
        position: absolute;
        top: 50px;
        right: 50px;
        @media screen and (max-width: 992px) {
            right: 20px;
        }
        &:hover {
            path {
                fill: #FECF3D;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .modal {
        padding-right: 0 !important;
        &-dialog {
            border-radius: 0px;
            width: 100% !important;
            margin: 0;
            min-height: 100vh;
        }
        &__top {
            border-radius: 0px;
            min-height: 64px;
            padding: 16px 30px;
        }
        &__title {
            font-size: 20px;
            svg {
                display: unset;
            }
        }
        &__content {
            padding-left: 28px;
            padding-right: 28px;
        }
    }
    .modal-city {
        &__title {
            font-size: 20px;
        }
        &__btn {
            margin-top: 16px;
        }
        &__bottom {
            margin-top: 24px;
        }
        &__items {
            margin-top: 12px;
            grid-template-columns: 1fr;
            gap: 6px;
        }
        &__item {
            font-size: 18px;
        }
    }
    .modal-login {
        &__form {
            &-group {
                margin-bottom: 20px;
            }
            &-btn {
                margin: 25px auto 0;
            }
        }
    }
    .modal-cart {
        .container {
            padding: 0;
        }
        &__items {
            max-height: unset;
            overflow-y: unset;
            padding-right: 0;
        }
        &__content {
            padding-top: 25px;
        }
        &__item {
            padding-bottom: 29px;
            background-size: auto 4px;
            &-img {
                width: 90px;
                margin-right: 5px;
            }
            &-title {
                font-size: 16px;
            }
            &-weight {
                font-size: 16px;
                margin-top: 3px;
            }
            &-category {
                font-size: 14px;
                margin-top: 2px;
            }
            &-price {
                font-size: 18px;
            }
            &-calc {
                width: 88px;
                height: 30px;
            }
            &-delete {
                svg {
                    width: 19px;
                    height: auto;
                }
            }
        }
        &__gift {
            &-title {
                font-size: 18px;
                svg {
                    width: 15px;
                    margin-left: 28px;
                }
            }
        }
        &__sum {
            padding: 16px 28px;
            &-title {
                font-size: 18px;
            }
        }
    }
}