.reg {
  padding: 47px 0 54px; }
  .reg__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px 150px; }
    @media screen and (max-width: 1820px) {
      .reg__grid {
        gap: 8px 25px; } }
    @media screen and (max-width: 1420px) {
      .reg__grid {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 768px) {
      .reg__grid {
        grid-template-columns: 1fr; } }
  .reg__form-group {
    align-items: flex-end; }
    .reg__form-group label {
      width: 180px; }
    .reg__form-group input {
      width: calc(100% - 180px); }
    .reg__form-group .form-group__error {
      padding-left: 180px; }
    @media screen and (max-width: 992px) {
      .reg__form-group label {
        width: 90px; }
      .reg__form-group input {
        width: calc(100% - 90px); }
      .reg__form-group .form-group__error {
        padding-left: 0px; } }
  .reg__text {
    margin-top: 42px;
    padding: 50px 0;
    position: relative; }
    .reg__text-title {
      font-size: 40px;
      line-height: 120%; }
    .reg__text textarea {
      background: #F1F1F1;
      border-radius: 50px;
      margin-top: 20px;
      width: 600px;
      min-height: 228px;
      resize: none;
      border: none; }
    .reg__text-btn {
      height: 52px;
      margin-top: 20px;
      padding: 0 35px; }
    .reg__text .form-group__error {
      position: static;
      padding-left: 0; }
    .reg__text--error .form-group__error {
      display: block; }
  .reg__btn {
    height: 52px;
    padding: 0 52px;
    margin: 54px auto 0; }

.lk {
  padding: 43px 0 54px; }
  .lk__inputs {
    max-width: 770px; }
  .lk__form-hint {
    position: absolute;
    left: 100%;
    bottom: 100%;
    transform: translate(0, 50px);
    width: 210px;
    display: none; }
    .lk__form-hint--active {
      display: block; }
    .lk__form-hint svg {
      width: 100%;
      height: auto; }
    @media screen and (max-width: 1100px) {
      .lk__form-hint {
        width: 160px; } }
    @media screen and (max-width: 992px) {
      .lk__form-hint {
        left: 0; } }
  .lk__form-info {
    position: absolute;
    right: 0;
    bottom: 25px; }
  .lk__form-group {
    margin-bottom: 25px; }
    .lk__form-group label {
      width: 355px;
      font-size: 40px; }
    .lk__form-group input {
      width: calc(100% - 355px);
      height: 50px; }
    .lk__form-group .form-group__error {
      padding-left: 355px; }
    @media screen and (max-width: 992px) {
      .lk__form-group label {
        width: 100px;
        font-size: 20px; }
      .lk__form-group input {
        width: calc(100% - 100px); }
      .lk__form-group .form-group__error {
        padding-left: 0px; } }
  .lk__bottom {
    padding-left: 355px;
    display: flex;
    align-items: center; }
  .lk__save, .lk__logout {
    width: 182px;
    height: 52px;
    padding: 0; }
  .lk__logout {
    margin-left: 300px; }
    @media screen and (max-width: 1200px) {
      .lk__logout {
        margin-left: auto; } }

.history {
  padding: 20px 0 54px; }
  .history__item {
    margin-bottom: 20px; }
    .history__item-show {
      display: flex;
      position: relative;
      padding: 23px 0; }
    .history__item-col:nth-child(1) {
      width: 440px;
      flex-shrink: 0; }
    .history__item-col:nth-child(2), .history__item-col:nth-child(3) {
      width: 540px;
      flex-shrink: 0.5;
      flex-grow: 1; }
    .history__item-col:nth-child(4) {
      width: 245px;
      flex-shrink: 0; }
    .history__item-text {
      font-size: 40px;
      line-height: 120%; }
    .history__item-btn, .history__item-repeat {
      display: flex;
      align-items: center; }
      .history__item-btn svg, .history__item-repeat svg {
        margin-left: 15px; }
      .history__item-btn--active svg, .history__item-repeat--active svg {
        transform: rotate(180deg); }
      .history__item-btn:hover, .history__item-repeat:hover {
        color: #FECF3D; }
        .history__item-btn:hover path, .history__item-repeat:hover path {
          stroke: #FECF3D; }
    .history__item-hidden {
      margin-top: 40px;
      display: none; }
    .history__item-order {
      display: flex;
      align-items: center;
      padding: 0 245px 0 440px; }
      .history__item-order-col {
        width: 540px;
        flex-shrink: 0.5;
        flex-grow: 1;
        font-size: 40px;
        line-height: 120%;
        color: #D9DADA; }
  .history__buttons {
    margin-top: 50px;
    display: flex;
    align-items: center;
    padding: 0 245px 0 440px; }
  .history__btn {
    width: 182px;
    height: 52px;
    padding: 0; }

/*# sourceMappingURL=pages.css.map */
