.reg {
    padding: 47px 0 54px;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px 150px;
        @media screen and (max-width: 1820px) {
            gap: 8px 25px;
        }
        @media screen and (max-width: 1420px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__form-group {
        align-items: flex-end;
        label {
            width: 180px;
        }
        input {
            width: calc(100% - 180px);
        }
    }
    &__text {
        margin-top: 52px;
        padding: 50px 0;
        position: relative;
        &-title {
            font-size: 40px;
            line-height: 120%;
        }
        textarea {
            background: #F1F1F1;
            border-radius: 50px;
            margin-top: 20px;
            width: 600px;
            min-height: 228px;
            resize: none;
            border: none;
        }
        &-btn {
            height: 52px;
            margin-top: 20px;
            padding: 0 35px;
        }
    }
    &__btn {
        height: 52px;
        padding: 0 52px;
        margin: 54px auto 0;
    }
}