.border-b:before {
  content: '';
  position: absolute;
  z-index: 2;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 8px;
  background-size: auto 100%;
  background-repeat: repeat-x;
  background-position: left -12px top;
  background-image: url(../img/border-input.png); }
  @media screen and (max-width: 992px) {
    .border-b:before {
      height: 4px;
      bottom: -2px; } }

.border-t:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: -4px;
  left: 0;
  width: 100%;
  height: 8px;
  background-size: auto 100%;
  background-repeat: repeat-x;
  background-position: left -12px top;
  background-image: url(../img/border-input.png); }
  @media screen and (max-width: 992px) {
    .border-t:after {
      height: 4px;
      top: -2px; } }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0; }

.btn-yellow {
  background: #FECF3D;
  border-radius: 30px;
  font-size: 20px;
  color: #2B2A29;
  padding: 0 32px;
  height: 36px;
  text-transform: uppercase; }
  .btn-yellow:hover {
    background: #2B2A29;
    color: #fff; }
  .btn-yellow:disabled {
    background: #D9DADA !important;
    color: #2B2A29;
    cursor: not-allowed; }

.form-group {
  display: flex;
  align-items: flex-end;
  position: relative; }
  .form-group label {
    margin-bottom: 0;
    width: 200px;
    font-size: 30px;
    font-weight: normal;
    line-height: 120%;
    flex-shrink: 0; }
    @media screen and (max-width: 992px) {
      .form-group label {
        font-size: 20px;
        width: 90px; } }
  .form-group input {
    margin-bottom: 8px;
    height: 36px;
    min-height: 100%;
    width: calc(100% - 200px);
    border: none;
    background-color: transparent;
    background-position: left -12px bottom;
    background-size: auto 8px;
    background-repeat: repeat-x;
    background-image: url(../img/border-input.png);
    padding-bottom: 8px;
    font-size: 25px;
    line-height: 120%;
    padding-right: 5px; }
    @media screen and (max-width: 992px) {
      .form-group input {
        background-size: auto 4px;
        padding-bottom: 5px;
        height: 25px;
        width: calc(100% - 90px);
        margin-bottom: 6px;
        font-size: 20px; } }
  .form-group--error .form-group__error {
    display: block; }
  .form-group__error {
    display: none;
    position: absolute;
    top: 100%;
    margin-top: 2px;
    font-size: 20px;
    color: #D40000;
    left: 0;
    top: 100%;
    padding-left: 200px; }
    @media screen and (max-width: 992px) {
      .form-group__error {
        padding-left: 0; } }

textarea {
  font-size: 25px;
  line-height: 120%;
  padding: 23px 30px;
  color: #2B2A29; }
  @media screen and (max-width: 992px) {
    textarea {
      font-size: 20px;
      padding: 25px; } }

.cartcalc {
  display: flex;
  align-items: center;
  padding: 0 16px;
  background: #FECF3D;
  border-radius: 30px;
  width: 93px;
  height: 36px; }
  .cartcalc input {
    width: unset;
    border: none;
    font-size: 20px;
    width: calc(100% - 24px);
    height: 100%;
    background-color: transparent;
    text-align: center; }
  .cartcalc button {
    width: 12px;
    height: 100%; }

.page-top {
  padding-top: 30px;
  padding-bottom: 40px;
  background: #6B9D52; }
  .page-top__title {
    font-size: 80px;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF; }
  @media screen and (max-width: 992px) {
    .page-top {
      padding: 40px 0 45px; }
      .page-top__title {
        font-size: 40px; } }
  .page-top__step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 265px; }
    .page-top__step-title {
      font-weight: normal;
      font-size: 80px;
      line-height: 120%;
      text-transform: uppercase;
      color: #A8C599; }
      .page-top__step-title--active {
        color: #FFFFFF; }
      .page-top__step-title--small {
        font-size: 50px !important; }
    @media screen and (max-width: 1820px) {
      .page-top__step {
        padding-left: 180px; }
        .page-top__step-title {
          font-size: 60px; }
          .page-top__step-title--small {
            font-size: 40px !important; } }
    @media screen and (max-width: 1420px) {
      .page-top__step-title {
        font-size: 40px; }
        .page-top__step-title--small {
          font-size: 30px !important; } }
    @media screen and (max-width: 992px) {
      .page-top__step {
        justify-content: center;
        padding-left: 0; }
        .page-top__step-title {
          display: none; }
          .page-top__step-title--active {
            display: block; } }

.card {
  text-align: center;
  padding: 50px 0;
  transition: all .3s;
  position: relative; }
  .card:hover {
    box-shadow: 0px 20px 50px rgba(77, 75, 73, 0.2);
    border-radius: 50px; }
  .card__badge {
    position: absolute;
    top: 50px;
    right: 50px;
    background: #FECF3D;
    width: 101px;
    height: 101px;
    border-radius: 50%;
    padding: 20px 0;
    text-align: center; }
    .card__badge-num {
      display: block;
      font-size: 25px;
      line-height: 120%;
      margin-bottom: 3px; }
  .card__img {
    height: 275px; }
  .card__juices {
    max-height: 100%;
    max-width: 100%; }
  .card__title {
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #2B2A29;
    margin-top: 20px;
    margin-bottom: 10px; }
  .card__weight {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #797272;
    margin-bottom: 15px;
    display: block; }
  .card__info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px; }
  .card__price {
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #2B2A29;
    margin-right: 30px;
    display: block; }
  .card__favourite:hover path {
    stroke: #FECF3D; }
  .card__favourite--active path {
    fill: #FECF3D;
    stroke: #FECF3D; }
  .card__btn {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 38px;
    height: 52px; }

.page-title {
  padding: 40px 15px;
  font-size: 80px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  position: relative; }
  @media screen and (max-width: 992px) {
    .page-title {
      font-size: 40px; } }

.yellow-bg {
  background: #FECF3D; }

.orange-bg {
  background: #F29114; }

.pink-bg {
  background: #F08AA8; }

@media screen and (max-width: 1420px) {
  .card__img {
    height: 200px; }
  .card__title {
    font-size: 25px;
    line-height: 30px; }
  .card__weight {
    font-size: 20px;
    line-height: 24px; }
  .card__price {
    font-size: 30px;
    line-height: 36px; } }
@media screen and (max-width: 992px) {
  .card__badge {
    width: 81px;
    height: 81px;
    padding: 16px 0;
    top: 20px;
    right: 20px; }
    .card__badge-num {
      font-size: 18px;
      margin-bottom: 5px; }
    .card__badge-img {
      width: 48px; }
  .card__img {
    height: 150px; }
  .card__title {
    margin-top: 25px;
    margin-bottom: 15px; }
  .card__weight {
    margin-bottom: 25px; }
  .card__info {
    margin-bottom: 25px; } }

/*# sourceMappingURL=ui.css.map */
