.border-b {
    &:before {
        content: '';
        position: absolute;
        z-index: 2;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 8px;
        background-size: auto 100%;
        background-repeat: repeat-x;
        background-image: url(../img//border.png);
        @media screen and (max-width: 992px) {
            height: 4px;
            bottom: -2px;
        }
    }
}

.border-t {
    &:after {
        content: '';
        position: absolute;
        z-index: 2;
        top: -4px;
        left: 0;
        width: 100%;
        height: 8px;
        background-size: auto 100%;
        background-repeat: repeat-x;
        background-image: url(../img//border.png);
        background-position: center;
        @media screen and (max-width: 992px) {
            height: 4px;
            top: -2px;
        }
    }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.btn-yellow {
    background: #FECF3D;
    border-radius: 30px;
    font-size: 20px;
    color: #2B2A29;
    padding: 0 32px;
    height: 36px;
    text-transform: uppercase;
    &:hover {
        background: #2B2A29;
        color: #fff;
    }
}

.form-group {
    display: flex;
    align-items: flex-end;
    label {
        margin-bottom: 0;
        width: 200px;
        font-size: 30px;
        font-weight: normal;
        line-height: 120%;
        flex-shrink: 0;
        @media screen and (max-width: 992px) {
            font-size: 20px;
            width: 90px;
        }
    }
    input {
        margin-bottom: 8px;
        height: 36px;
        min-height: 100%;
        width: calc(100% - 200px);
        border: none;
        background-position: left -12px bottom;
        background-size: auto 8px;
        background-repeat: repeat-x;
        background-image: url(../img/border-input.png);
        padding-bottom: 8px;
        font-size: 25px;
        line-height: 120%;
        padding-right: 5px;
        @media screen and (max-width: 992px) {
            background-size: auto 4px;
            padding-bottom: 5px;
            height: 25px;
            width: calc(100% - 90px);
        }
    }
}

.cartcalc {
    display: flex;
    align-items: center;
    padding: 0 16px;
    background: #FECF3D;
    border-radius: 30px;
    width: 93px;
    height: 36px;
    input {
        width: unset;
        border: none;
        font-size: 20px;
        width: calc(100% - 24px);
        height: 100%;
        background-color: transparent;
        text-align: center;
    }
    button {
        width: 12px;
        height: 100%;
    }
}

.page-top {
    padding-top: 30px;
    padding-bottom: 40px;
    background: #6B9D52;
    &__title {
        font-size: 80px;
        line-height: 120%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    @media screen and (max-width: 992px) {
        padding: 40px 0 45px;
        &__title {
            font-size: 40px;
        }
    }
    &__step {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 265px;
        &-title {
            font-weight: normal;
            font-size: 80px;
            line-height: 120%;
            text-transform: uppercase;
            color: #A8C599;
            &--active {
                color: #FFFFFF;
            }
        }
        @media screen and (max-width: 1820px) {
            padding-left: 180px;
            &-title {
                font-size: 60px;
            }
        }
        @media screen and (max-width: 1420px) {
            &-title {
                font-size: 40px;
            }
        }
        @media screen and (max-width: 992px) {
            justify-content: center;
            padding-left: 0;
            &-title {
                display: none;
                &--active {
                    display: block;
                }
            }
        }
    }
}

.card {
    text-align: center;
    padding: 50px 0;
    transition: all .3s;
    position: relative;
    &:hover {
        box-shadow: 0px 20px 50px rgba(77, 75, 73, 0.2);
        border-radius: 50px;
    }
    &__badge {
        position: absolute;
        top: 50px;
        right: 50px;
        background: #FECF3D;
        width: 101px;
        height: 101px;
        border-radius: 50%;
        padding: 20px 0;
        text-align: center;
        &-num {
            display: block;
            font-size: 25px;
            line-height: 120%;
            margin-bottom: 3px;
        }
    }
    &__img {
        height: 275px;
    }
    &__juices {
        max-height: 100%;
        max-width: 100%;
    }
    &__title {
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #2B2A29;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    &__weight {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #797272;
        margin-bottom: 15px;
        display: block;
    }
    &__info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
    }
    &__price {
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #2B2A29;
        margin-right: 30px;
        display: block;
    }
    &__favourite {
        &:hover {
            path {
                stroke: #FECF3D;
            }
        }
        &--active {
            path {
                fill: #FECF3D;
                stroke: #FECF3D;
            }
        }
    }
    &__btn {
        margin-left: auto;
        margin-right: auto;
        padding: 0px 38px;
        height: 52px;
    }
}

.page-title {
    padding: 40px 15px;
    font-size: 80px;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    @media screen and (max-width: 992px) {
        font-size: 40px;
    }
}

.yellow-bg {
    background: #FECF3D;
}

.orange-bg {
    background: #F29114;
}

.pink-bg {
    background: #F08AA8;
}

@media screen and (max-width: 1420px) {
    .card {
        &__img {
            height: 200px;
        }
        &__title {
            font-size: 25px;
            line-height: 30px;
        }
        &__weight {
            font-size: 20px;
            line-height: 24px;
        }
        &__price {
            font-size: 30px;
            line-height: 36px;
        }
    }
}

@media screen and (max-width: 992px) {
    .card {
        &__badge {
            width: 81px;
            height: 81px;
            padding: 16px 0;
            top: 20px;
            right: 20px;
            &-num {
                font-size: 18px;
                margin-bottom: 5px;
            }
            &-img {
                width: 48px;
            }
        }
        &__img {
            height: 150px;
        }
        &__title {
            margin-top: 25px;
            margin-bottom: 15px;
        }
        &__weight {
            margin-bottom: 25px;
        }
        &__info {
            margin-bottom: 25px;
        }
    }
}